mainnet.tokenlist.json (before)
{
  "name": "XRC20 Tokens",
  "timestamp": "2024-06-26T10:11:32.219Z",
  "version": {
    "major": 8,
    "minor": 4,
    "patch": 0
  },
  "logoURI": "https://raw.githubusercontent.com/pro100skm/xdc-token-list/master/logo.png",
  "keywords": [
    "blockchain",
    "xswapprotocol",
    "xswap",
    "xinfin"
  ],
  "tokens": [
    {
      "chainId": 50,
      "address": "0x17476dc3eda45aD916cEAdDeA325B240A7FB259D",
      "name": "XSwap Treasury Token",
      "symbol": "XTT",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/pro100skm/xdc-token-list/master/assets/0x17476dc3eda45aD916cEAdDeA325B240A7FB259D/logo.png",
      "tags": ["farming", "xdcpad", "launchpad"]
    },
    {
      "chainId": 50,
      "address": "0x36726235dAdbdb4658D33E62a249dCA7c4B2bC68",
      "name": "XSP Token",
      "symbol": "XSP",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/pro100skm/xdc-token-list/master/assets/0x36726235dAdbdb4658D33E62a249dCA7c4B2bC68/logo.png",
      "tags": ["dex", "swap"]
    },
    {
      "chainId": 50,
      "address": "0x951857744785E80e2De051c32EE7b25f9c458C42",
      "name": "Wrapped XDC",
      "symbol": "WXDC",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/pro100skm/xdc-token-list/master/assets/0x951857744785E80e2De051c32EE7b25f9c458C42/logo.png",
      "tags": ["wrapped", "native"]
    },
    {
      "chainId": 50,
      "address": "0xb3f18b584263191a33169f6393487e43e9586329",
      "name": "WadzPay Token",
      "symbol": "WTK",
      "decimals": 18
    },
    {
      "chainId": 50,
      "address": "0x5D5f074837f5d4618B3916ba74De1Bf9662a3fEd",
      "name": "Storx",
      "symbol": "SRX",
      "decimals": 18
    },
    {
      "chainId": 50,
      "address": "0xFf7412Ea7C8445C46a8254dFB557Ac1E48094391",
      "name": "Plugin",
      "symbol": "PLI",
      "decimals": 18
    },
    {
      "chainId": 50,
      "address": "0x4826634Fe187Ed3FFb64d77c5C1A67Ba49cc03dE",
      "name": "BlocksWorkz Token",
      "symbol": "BLKZ",
      "decimals": 18
    },
    {
      "chainId": 50,
      "address": "0x20B59e6C5DeB7d7cEd2CA823c6Ca81dd3f7e9A3A",
      "name": "Datachain Foundation",
      "symbol": "DC",
      "decimals": 18
    },
    {
      "chainId": 50,
      "address": "0x0E11710AAd67E7427CfbC12c353284C2e335F62c",
      "name": "PrimeNumbers Token",
      "symbol": "PRNT",
      "decimals": 18
    },
    {
      "chainId": 50,
      "address": "0xD4B5f10D61916Bd6E0860144a91Ac658dE8a1437",
      "name": "Bridged USDT",
      "symbol": "xUSDT",
      "decimals": 6
    },
    {
      "chainId": 50,
      "address": "0xb6E57fBB2D44092f75d9da2769FFc788ce931320",
      "name": "BitcoinX",
      "symbol": "BTCx",
      "decimals": 8
    },
    {
      "chainId": 50,
      "address": "0x374a7CE8Fda576a92e3A17c47f47C6B7AEcEF39D",
      "name": "CHUPACABRA",
      "symbol": "CHUPA",
      "decimals": 18
    },
    {
      "chainId": 50,
      "address": "0xCF071288cC70D737105c97485F9820668EAcCa51",
      "name": "ChupaCabraV2",
      "symbol": "CHUPAV2",
      "decimals": 18
    },
    {
      "chainId": 50,
      "address": "0x8f9920283470F52128bF11B0c14E798bE704fD15",
      "name": "Comtech Gold",
      "symbol": "CGO",
      "decimals": 18
    },
    {
      "chainId": 50,
      "address": "0xB5Fa33923EC3ff7F4B9AB7B4C20B236D31243F77",
      "name": "Crescite",
      "symbol": "CRE",
      "decimals": 18
    },
    {
      "chainId": 50,
      "address": "0x1eBb2C8a71A9ec59bF558886a8Adf8F4a565814F",
      "name": "STASIS EURO",
      "symbol": "EURS",
      "decimals": 2
    },
    {
      "chainId": 50,
      "address": "0x3279dBEfABF3C6ac29d7ff24A6c46645f3F4403c",
      "decimals": 18,
      "symbol": "FTHM",
      "name": "Fathom Protocol Token"
    },
    {
      "chainId": 50,
      "address": "0x49d3f7543335cf38Fa10889CCFF10207e22110B5",
      "decimals": 18,
      "symbol": "FXD",
      "name": "Fathom USD",
      "tags": ["stable"]
    },
    {
      "chainId": 50,
      "address": "0x05940B2dF33D6371201e7Ae099CeD4C363855dFE",
      "decimals": 18,
      "symbol": "LBT",
      "name": "Law Block"
    },
    {
      "chainId": 50,
      "address": "0x3fB46c4Db76d8E9f69F3F8388f43a7CA7E140807",
      "decimals": 18,
      "symbol": "DOPU",
      "name": "Dog with a Purpose"
    },
    {
      "chainId": 50,
      "address": "0xFa4dDcFa8E3d0475f544d0de469277CF6e0A6Fd1",
      "decimals": 18,
      "symbol": "BBB",
      "name": "Beny Bad Boy"
    }
  ]
}

mainnet.tokenlist.json (after)
{
  "name": "XRC20 Tokens",
  "timestamp": "2024-06-26T10:11:32.219Z",
  "version": {
    "major": 8,
    "minor": 4,
    "patch": 0
  },
  "logoURI": "https://raw.githubusercontent.com/pro100skm/xdc-token-list/master/logo.png",
  "keywords": [
    "blockchain",
    "xswapprotocol",
    "xswap",
    "xinfin"
  ],
  "tokens": [
    {
      "chainId": 50,
      "address": "0x17476dc3eda45aD916cEAdDeA325B240A7FB259D",
      "name": "XSwap Treasury Token",
      "symbol": "XTT",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/pro100skm/xdc-token-list/master/assets/0x17476dc3eda45aD916cEAdDeA325B240A7FB259D/logo.png",
      "tags": ["farming", "xdcpad", "launchpad"]
    },
    {
      "chainId": 50,
      "address": "0x36726235dAdbdb4658D33E62a249dCA7c4B2bC68",
      "name": "XSP Token",
      "symbol": "XSP",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/pro100skm/xdc-token-list/master/assets/0x36726235dAdbdb4658D33E62a249dCA7c4B2bC68/logo.png",
      "tags": ["dex", "swap"]
    },
    {
      "chainId": 50,
      "address": "0x951857744785E80e2De051c32EE7b25f9c458C42",
      "name": "Wrapped XDC",
      "symbol": "WXDC",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/pro100skm/xdc-token-list/master/assets/0x951857744785E80e2De051c32EE7b25f9c458C42/logo.png",
      "tags": ["wrapped", "native"]
    },
    {
      "chainId": 50,
      "address": "0xb3f18b584263191a33169f6393487e43e9586329",
      "name": "WadzPay Token",
      "symbol": "WTK",
      "decimals": 18
    },
    {
      "chainId": 50,
      "address": "0x5D5f074837f5d4618B3916ba74De1Bf9662a3fEd",
      "name": "Storx",
      "symbol": "SRX",
      "decimals": 18
    },
    {
      "chainId": 50,
      "address": "0xFf7412Ea7C8445C46a8254dFB557Ac1E48094391",
      "name": "Plugin",
      "symbol": "PLI",
      "decimals": 18
    },
    {
      "chainId": 50,
      "address": "0x4826634Fe187Ed3FFb64d77c5C1A67Ba49cc03dE",
      "name": "BlocksWorkz Token",
      "symbol": "BLKZ",
      "decimals": 18
    },
    {
      "chainId": 50,
      "address": "0x20B59e6C5DeB7d7cEd2CA823c6Ca81dd3f7e9A3A",
      "name": "Datachain Foundation",
      "symbol": "DC",
      "decimals": 18
    },
    {
      "chainId": 50,
      "address": "0x0E11710AAd67E7427CfbC12c353284C2e335F62c",
      "name": "PrimeNumbers Token",
      "symbol": "PRNT",
      "decimals": 18
    },
    {
      "chainId": 50,
      "address": "0xD4B5f10D61916Bd6E0860144a91Ac658dE8a1437",
      "name": "Bridged USDT",
      "symbol": "xUSDT",
      "decimals": 6
    },
    {
      "chainId": 50,
      "address": "0xb6E57fBB2D44092f75d9da2769FFc788ce931320",
      "name": "BitcoinX",
      "symbol": "BTCx",
      "decimals": 8
    },
    {
      "chainId": 50,
      "address": "0x374a7CE8Fda576a92e3A17c47f47C6B7AEcEF39D",
      "name": "CHUPACABRA",
      "symbol": "CHUPA",
      "decimals": 18
    },
    {
      "chainId": 50,
      "address": "0xCF071288cC70D737105c97485F9820668EAcCa51",
      "name": "ChupaCabraV2",
      "symbol": "CHUPAV2",
      "decimals": 18
    },
    {
      "chainId": 50,
      "address": "0x8f9920283470F52128bF11B0c14E798bE704fD15",
      "name": "Comtech Gold",
      "symbol": "CGO",
      "decimals": 18
    },
    {
      "chainId": 50,
      "address": "0xB5Fa33923EC3ff7F4B9AB7B4C20B236D31243F77",
      "name": "Crescite",
      "symbol": "CRE",
      "decimals": 18
    },
    {
      "chainId": 50,
      "address": "0x1eBb2C8a71A9ec59bF558886a8Adf8F4a565814F",
      "name": "STASIS EURO",
      "symbol": "EURS",
      "decimals": 2
    },
    {
      "chainId": 50,
      "address": "0x3279dBEfABF3C6ac29d7ff24A6c46645f3F4403c",
      "decimals": 18,
      "symbol": "FTHM",
      "name": "Fathom Protocol Token"
    },
    {
      "chainId": 50,
      "address": "0x49d3f7543335cf38Fa10889CCFF10207e22110B5",
      "decimals": 18,
      "symbol": "FXD",
      "name": "Fathom USD",
      "tags": ["stable"]
    },
    {
      "chainId": 50,
      "address": "0x05940B2dF33D6371201e7Ae099CeD4C363855dFE",
      "decimals": 18,
      "symbol": "LBT",
      "name": "Law Block"
    },
    {
      "chainId": 50,
      "address": "0x3fB46c4Db76d8E9f69F3F8388f43a7CA7E140807",
      "decimals": 18,
      "symbol": "DOPU",
      "name": "Dog with a Purpose"
    },
    {
      "chainId": 50,
      "address": "0xFa4dDcFa8E3d0475f544d0de469277CF6e0A6Fd1",
      "decimals": 18,
      "symbol": "BBB",
      "name": "Beny Bad Boy"
    },
    {
      "chainId": 50,
      "address": "0xe084FFE165fBfbD376f5b3046B56FF4F00fDf73f",
      "name": "CypheriumCommunityDrivenWrappedCPH",
      "symbol": "wCPH",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/CypherTroopers/CommunityBridge/refs/heads/main/newfrontend/public/favicon-96x96.ico"
    }
  ]
}

mainnet.tokenlist.json (diff)
@@ -167,6 +167,14 @@
       "decimals": 18,
       "symbol": "BBB",
       "name": "Beny Bad Boy"
+    },
+    {
+      "chainId": 50,
+      "address": "0xe084FFE165fBfbD376f5b3046B56FF4F00fDf73f",
+      "name": "CypheriumCommunityDrivenWrappedCPH",
+      "symbol": "wCPH",
+      "decimals": 18,
+      "logoURI": "https://raw.githubusercontent.com/CypherTroopers/CommunityBridge/refs/heads/main/newfrontend/public/favicon-96x96.ico"
     }
   ]
 }
